Beans.UI/Views/Gitlab/GitlabJobView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Beans.Views"
             xmlns:vm="clr-namespace:Beans.ViewModels;assembly=Beans.Core"
             xmlns:vmg="clr-namespace:Beans.ViewModels.Gitlab;assembly=Beans.Core"
             xmlns:gitlab="clr-namespace:Beans.Views.Gitlab"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="Beans.Views.Gitlab.GitlabJobView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel GitlabToken="glpat-some-token">
      <vm:MainViewModel.Jobs>
        <objectModel:ObservableCollection x:TypeArguments="vmg:GitlabJobViewModel">
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1010" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1011" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1012" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1013" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1014" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1015" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1016" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1017" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1018" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1019" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1020" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1021" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1022" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1023" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1024" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1025" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1026" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1027" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1028" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1029" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1030" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1031" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1032" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1033" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1034" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1035" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1036" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1037" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1038" />
          <vmg:GitlabJobViewModel Name="some job" PipelineId="1039" />
        </objectModel:ObservableCollection>
      </vm:MainViewModel.Jobs>
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel VerticalAlignment="Stretch">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
      <Button Command="{Binding ClickyClickCommand}">Clack</Button>
      <Button Command="{Binding FetchJobsCommand}">Fetch</Button>
      <Button Command="{Binding FetchJobsCancelCommand}">Stop</Button>
    </StackPanel>
    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
      <CheckBox DockPanel.Dock="Right"
                IsChecked="{Binding RevealGitlabToken}"
                Margin="10 5 10 0">
        Show
      </CheckBox>
      <TextBox Text="{Binding GitlabToken}"
               PasswordChar="*"
               RevealPassword="{Binding RevealGitlabToken}"
                Margin="10 5 5 0"/>
    </DockPanel>
    <ScrollViewer>
      <ItemsRepeater ItemsSource="{Binding Jobs}" Margin="20 0">
        <ItemsRepeater.Layout>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Border Margin="0,10,0,0"
                    CornerRadius="5"
                    BorderBrush="Blue" BorderThickness="1"
                    Padding="5">
              <StackPanel Orientation="Horizontal">
                <SelectableTextBlock Text="{Binding Name}" />
                <SelectableTextBlock Text="{Binding PipelineId}" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </DockPanel>
</UserControl>
